{
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "test": "jest",
    "benchmark": "node dist/benchmarks/performance.test.js",
    "deploy": "npm run build && serverless deploy",
    "deploy:prod": "npm run build && serverless deploy --stage prod",
    "offline": "serverless offline start"
  },
  "dependencies": {
    "@types/jimp": "^0.2.1",
    "buffer": "^6.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "fast-csv": "^5.0.2",
    "helmet": "^7.0.0",
    "jimp": "^0.22.12",
    "joi": "^17.9.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0",
    "stream": "^0.0.2",
    "winston": "^3.10.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.7",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.17",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^29.5.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.19.120",
    "@types/pdfkit": "^0.12.6",
    "@types/supertest": "^2.0.12",
    "@types/winston": "^2.4.4",
    "autocannon": "^7.12.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  }
}
